{
  "ConnectionStrings": {
    "Default": "server=DESKTOP-4A1NJ5S;database=RestauranManagement;trusted_connection=true;integrated security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "issuer": "https://localhost:7156/",
    "audience": "https://localhost:7156/",
    "secretkey": "34d07805-795d-4da2-ab4f-c1bce291f7ed"

  },
  "AWS": {
    "AccessKey": "YOUR_ACCESS_KEY",
    "SecretKey": "YOUR_SECRET_KEY",
    "BucketName": "vionara-image",
    "Region": "eu-north-1"
  },

  "AdminSettings": {
    "userName": "admin",
    "email": "admin@gmail.com",
    "password": "Admin123"
  },

  "AllowedHosts": "*"
}
